URxvt.keysym.M-Down:        \033[1;3B
URxvt.keysym.M-Up:          \033[1;3A
URxvt.keysym.M-Left:        \033[1;3D
URxvt.keysym.M-Right:       \033[1;3C
URxvt.keysym.Home: \033[1~
URxvt.keysym.End: \033[4~
urxvt.keysym.shift-up:          \033[1;2a
urxvt.keysym.shift-down:        \033[1;2b
urxvt.keysym.shift-right:       \033[1;2c
urxvt.keysym.shift-left:        \033[1;2d
urxvt.keysym.control-b:         \002
urxvt.keysym.control-c:         \003
urxvt.keysym.control-r:         \022
urxvt.keysym.control-v:         \026
urxvt.keysym.control-up:        \033[1;5a
urxvt.keysym.control-down:      \033[1;5b
urxvt.keysym.control-left:      \033[1;5d
urxvt.keysym.control-right:     \033[1;5c
urxvt.keysym.control-page_up:   \033[5;5~
urxvt.keysym.control-page_down: \033[6;5~
